POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
PERSISTENCE=./
ENV=local
NODE_ENV=development
NAME_SPACE=localhost
DB_PORT=5432
FRONTEND_PORT=3000
QUESTIONARIO_PORT=8001
FRASES_PORT=8002
DEPOIMENTOS_PORT=8003
AUTENTICADOR_PORT=8004
