sonar.projectKey=fga-eps-mds_Violeta-Desenvolvimento
sonar.organization=fga-eps-mds-1

sonar.sourceEncoding=UTF-8

sonar.tests=./frontend/cypress

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
