upstream questionario {
    server questionario:8001;
}

upstream frases {
    server frases:8002;
}

upstream depoimentos {
    server depoimentos:8003;
}

upstream autenticador{
    server autenticador:8003;
}

upstream frontend{
    server frontend:3000;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 80;
    server_name 192.168.1.7;
    return 301 http://$server_name$request_uri;

    location / {
        proxy_pass http://frontend;
    }
    location /questionario/ {
        proxy_pass http://questionario;
    }
    location /frases/ {
        proxy_pass http://frases;
    }
    location /depoimentos/ {
        proxy_pass http://depoimentos;
    }
    location /autenticador/ {
        proxy_pass http://autenticador;
    }
}
